# SoapServerTcpServerUdpServer

./: FileAPI.sln
FileAPI/: Employee.cs  ExtendMembershipRequest.cs  FileAPI.csproj  MailRequest.cs  Program.cs  ReportData.cs  Result-DocumentBuilder.rtf  SimpleTable.rtf  Transaction.cs  UdpResponce.cs  UdpServerRequest.cs  User.cs  appsettings.json
FileAPI/Controllers/: WeatherForecastController.cs
FileAPI/Data/: DataContext.cs
FileAPI/FileData/: XMLFile.xml
FileAPI/Properties/: launchSettings.json
FileAPI/Views/: View.cshtml
SoapServer/: ISoapService.cs  Program.cs  SoapServer.csproj  SoapService.cs  Startup.cs  WeatherForecast.cs
SoapServer/Controllers/: WeatherForecastController.cs
SoapServer/Data/: DataContext.cs
SoapServer/Properties/: launchSettings.json
SoapServer/Properties/PublishProfiles/: FolderProfile.pubxml
TcpServer/: LoginData.cs  Program.cs  TcpServer.csproj  TcpServerRequest.cs  Worker.cs
TcpServer/Properties/: launchSettings.json
UdpServer/: UdpServer.csproj  Worker.cs
