{\rtf1\ansi\ansicpg1250\uc1\deff0{\fonttbl{\f0\fcharset0 Calibri;}{\f1\fcharset0 Arial;}}{\colortbl;\red53\green140\blue203;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;}{\*\revtbl{Unknown;}}{\*\defchp\f0\fs22}{\*\defpap\sb0\sa160\sl259\slmult1\widctlpar}{\info}\paperw12246\paperh15817\margl1701\margr850\margt1134\margb1134\gutter0\deftab720\jexpand\noindnmbrts\htmautsp\nocxsptable\spltpgpar\noultrlspc\formshade\viewscale100\ftnbj\aenddoc\ftnnar\aftnnrlc{\*\ftnsep\pard\plain\sb0\sa0\sl240\slmult1\widctlpar{\f0\ltrch\fs22\chftnsep}\f0\ltrch\fs22\par}{\*\ftnsepc\pard\plain\sb0\sa160\sl259\slmult1\widctlpar{\f0\ltrch\fs22\chftnsepc}\f0\ltrch\fs22\par}{\*\aftnsep\pard\plain\sb0\sa0\sl240\slmult1\widctlpar{\f0\ltrch\fs22\chftnsep}\f0\ltrch\fs22\par}{\*\aftnsepc\pard\plain\sb0\sa160\sl259\slmult1\widctlpar{\f0\ltrch\fs22\chftnsepc}\f0\ltrch\fs22\par}
\sectd\headery720\footery720\pgndec\colsx708\sftnbj\sftnnar\saftnnrlc

\trowd\irow0\irowband0\ltrrow\trqc\tblind0\tblindtype3\trftsWidth3\trwWidth10205\trautofit1\tbllknorowband\tbllknocolband
\clcbpat1\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx1701
\clcbpat1\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx3402
\clcbpat1\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx5103
\clcbpat1\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx6804
\clcbpat1\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx8505
\clcbpat1\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx10206
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf3\ulc3 ID}\f0\ltrch\fs22\intbl\itap1\cell
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf3\ulc3 MemberID}\f0\ltrch\fs22\intbl\itap1\cell
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf3\ulc3 Name}\f0\ltrch\fs22\intbl\itap1\cell
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf3\ulc3 Last Name}\f0\ltrch\fs22\intbl\itap1\cell
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf3\ulc3 Date}\f0\ltrch\fs22\intbl\itap1\cell
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf3\ulc3 Amount}\f0\ltrch\fs22\intbl\itap1\cell
\trowd\irow0\irowband0\ltrrow\trqc\tblind0\tblindtype3\trftsWidth3\trwWidth10205\trautofit1\tbllknorowband\tbllknocolband
\clcbpat1\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx1701
\clcbpat1\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx3402
\clcbpat1\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx5103
\clcbpat1\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx6804
\clcbpat1\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx8505
\clcbpat1\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx10206\row
\trowd\irow1\irowband1\ltrrow\trqc\tblind0\tblindtype3\trftsWidth3\trwWidth10205\trautofit1\tbllknorowband\tbllknocolband
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx1701
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx3402
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx5103
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx6804
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx8505
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx10206
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf2\ulc2 6}\f0\ltrch\fs22\intbl\itap1\cell
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf2\ulc2 2}\f0\ltrch\fs22\intbl\itap1\cell
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf2\ulc2 test}\f0\ltrch\fs22\intbl\itap1\cell
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf2\ulc2 test}\f0\ltrch\fs22\intbl\itap1\cell
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf2\ulc2 8/15/2022}\f0\ltrch\fs22\intbl\itap1\cell
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf2\ulc2 1440}\f0\ltrch\fs22\intbl\itap1\cell
\trowd\irow1\irowband1\ltrrow\trqc\tblind0\tblindtype3\trftsWidth3\trwWidth10205\trautofit1\tbllknorowband\tbllknocolband
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx1701
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx3402
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx5103
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx6804
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx8505
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx10206\row
\trowd\irow2\irowband2\ltrrow\trqc\tblind0\tblindtype3\trftsWidth3\trwWidth10205\trautofit1\tbllknorowband\tbllknocolband
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx1701
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx3402
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx5103
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx6804
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx8505
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx10206
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf2\ulc2 7}\f0\ltrch\fs22\intbl\itap1\cell
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf2\ulc2 2}\f0\ltrch\fs22\intbl\itap1\cell
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf2\ulc2 test}\f0\ltrch\fs22\intbl\itap1\cell
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf2\ulc2 test}\f0\ltrch\fs22\intbl\itap1\cell
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf2\ulc2 8/15/2022}\f0\ltrch\fs22\intbl\itap1\cell
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf2\ulc2 1440}\f0\ltrch\fs22\intbl\itap1\cell
\trowd\irow2\irowband2\ltrrow\trqc\tblind0\tblindtype3\trftsWidth3\trwWidth10205\trautofit1\tbllknorowband\tbllknocolband
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx1701
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx3402
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx5103
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx6804
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx8505
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx10206\row
\trowd\irow3\irowband3\ltrrow\trqc\tblind0\tblindtype3\trftsWidth3\trwWidth10205\trautofit1\tbllknorowband\tbllknocolband
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx1701
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx3402
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx5103
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx6804
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx8505
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx10206
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf2\ulc2 8}\f0\ltrch\fs22\intbl\itap1\cell
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf2\ulc2 2}\f0\ltrch\fs22\intbl\itap1\cell
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf2\ulc2 test}\f0\ltrch\fs22\intbl\itap1\cell
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf2\ulc2 test}\f0\ltrch\fs22\intbl\itap1\cell
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf2\ulc2 8/15/2022}\f0\ltrch\fs22\intbl\itap1\cell
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf2\ulc2 1440}\f0\ltrch\fs22\intbl\itap1\cell
\trowd\irow3\irowband3\ltrrow\trqc\tblind0\tblindtype3\trftsWidth3\trwWidth10205\trautofit1\tbllknorowband\tbllknocolband
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx1701
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx3402
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx5103
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx6804
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx8505
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx10206\row
\trowd\irow4\irowband4\ltrrow\trqc\tblind0\tblindtype3\trftsWidth3\trwWidth10205\trautofit1\tbllknorowband\tbllknocolband
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx1701
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx3402
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx5103
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx6804
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx8505
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx10206
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf2\ulc2 9}\f0\ltrch\fs22\intbl\itap1\cell
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf2\ulc2 2}\f0\ltrch\fs22\intbl\itap1\cell
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf2\ulc2 test}\f0\ltrch\fs22\intbl\itap1\cell
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf2\ulc2 test}\f0\ltrch\fs22\intbl\itap1\cell
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf2\ulc2 8/15/2022}\f0\ltrch\fs22\intbl\itap1\cell
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf2\ulc2 1440}\f0\ltrch\fs22\intbl\itap1\cell
\trowd\irow4\irowband4\ltrrow\trqc\tblind0\tblindtype3\trftsWidth3\trwWidth10205\trautofit1\tbllknorowband\tbllknocolband
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx1701
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx3402
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx5103
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx6804
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx8505
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx10206\row
\trowd\irow5\irowband5\ltrrow\trqc\tblind0\tblindtype3\trftsWidth3\trwWidth10205\trautofit1\tbllknorowband\tbllknocolband
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx1701
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx3402
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx5103
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx6804
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx8505
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx10206
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf2\ulc2 10}\f0\ltrch\fs22\intbl\itap1\cell
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf2\ulc2 2}\f0\ltrch\fs22\intbl\itap1\cell
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf2\ulc2 test}\f0\ltrch\fs22\intbl\itap1\cell
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf2\ulc2 test}\f0\ltrch\fs22\intbl\itap1\cell
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf2\ulc2 8/15/2022}\f0\ltrch\fs22\intbl\itap1\cell
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf2\ulc2 1440}\f0\ltrch\fs22\intbl\itap1\cell
\trowd\irow5\irowband5\ltrrow\trqc\tblind0\tblindtype3\trftsWidth3\trwWidth10205\trautofit1\tbllknorowband\tbllknocolband
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx1701
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx3402
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx5103
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx6804
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx8505
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx10206\row
\trowd\irow6\irowband6\ltrrow\trqc\tblind0\tblindtype3\trftsWidth3\trwWidth10205\trautofit1\tbllknorowband\tbllknocolband
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx1701
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx3402
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx5103
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx6804
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx8505
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx10206
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf2\ulc2 11}\f0\ltrch\fs22\intbl\itap1\cell
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf2\ulc2 2}\f0\ltrch\fs22\intbl\itap1\cell
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf2\ulc2 test}\f0\ltrch\fs22\intbl\itap1\cell
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf2\ulc2 test}\f0\ltrch\fs22\intbl\itap1\cell
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf2\ulc2 8/15/2022}\f0\ltrch\fs22\intbl\itap1\cell
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf2\ulc2 1440}\f0\ltrch\fs22\intbl\itap1\cell
\trowd\irow6\irowband6\ltrrow\trqc\tblind0\tblindtype3\trftsWidth3\trwWidth10205\trautofit1\tbllknorowband\tbllknocolband
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx1701
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx3402
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx5103
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx6804
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx8505
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx10206\row
\trowd\irow7\irowband7\ltrrow\trqc\tblind0\tblindtype3\trftsWidth3\trwWidth10205\trautofit1\tbllknorowband\tbllknocolband
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx1701
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx3402
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx5103
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx6804
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx8505
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx10206
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf2\ulc2 13}\f0\ltrch\fs22\intbl\itap1\cell
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf2\ulc2 2}\f0\ltrch\fs22\intbl\itap1\cell
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf2\ulc2 test}\f0\ltrch\fs22\intbl\itap1\cell
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf2\ulc2 test}\f0\ltrch\fs22\intbl\itap1\cell
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf2\ulc2 8/15/2022}\f0\ltrch\fs22\intbl\itap1\cell
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf2\ulc2 1440}\f0\ltrch\fs22\intbl\itap1\cell
\trowd\irow7\irowband7\ltrrow\trqc\tblind0\tblindtype3\trftsWidth3\trwWidth10205\trautofit1\tbllknorowband\tbllknocolband
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx1701
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx3402
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx5103
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx6804
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx8505
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx10206\row
\trowd\irow8\irowband8\ltrrow\trqc\tblind0\tblindtype3\trftsWidth3\trwWidth10205\trautofit1\tbllknorowband\tbllknocolband
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx1701
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx3402
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx5103
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx6804
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx8505
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx10206
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf2\ulc2 14}\f0\ltrch\fs22\intbl\itap1\cell
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf2\ulc2 2}\f0\ltrch\fs22\intbl\itap1\cell
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf2\ulc2 test}\f0\ltrch\fs22\intbl\itap1\cell
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf2\ulc2 test}\f0\ltrch\fs22\intbl\itap1\cell
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf2\ulc2 8/15/2022}\f0\ltrch\fs22\intbl\itap1\cell
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf2\ulc2 1440}\f0\ltrch\fs22\intbl\itap1\cell
\trowd\irow8\irowband8\ltrrow\trqc\tblind0\tblindtype3\trftsWidth3\trwWidth10205\trautofit1\tbllknorowband\tbllknocolband
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx1701
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx3402
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx5103
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx6804
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx8505
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx10206\row
\trowd\irow9\irowband9\ltrrow\trqc\tblind0\tblindtype3\trftsWidth3\trwWidth10205\trautofit1\tbllknorowband\tbllknocolband
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx1701
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx3402
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx5103
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx6804
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx8505
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx10206
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf2\ulc2 16}\f0\ltrch\fs22\intbl\itap1\cell
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf2\ulc2 2}\f0\ltrch\fs22\intbl\itap1\cell
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf2\ulc2 test}\f0\ltrch\fs22\intbl\itap1\cell
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf2\ulc2 test}\f0\ltrch\fs22\intbl\itap1\cell
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf2\ulc2 8/15/2022}\f0\ltrch\fs22\intbl\itap1\cell
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf2\ulc2 1440}\f0\ltrch\fs22\intbl\itap1\cell
\trowd\irow9\irowband9\ltrrow\trqc\tblind0\tblindtype3\trftsWidth3\trwWidth10205\trautofit1\tbllknorowband\tbllknocolband
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx1701
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx3402
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx5103
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx6804
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx8505
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx10206\row
\trowd\irow10\irowband10\ltrrow\trqc\tblind0\tblindtype3\trftsWidth3\trwWidth10205\trautofit1\tbllknorowband\tbllknocolband
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx1701
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx3402
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx5103
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx6804
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx8505
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx10206
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf2\ulc2 17}\f0\ltrch\fs22\intbl\itap1\cell
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf2\ulc2 2}\f0\ltrch\fs22\intbl\itap1\cell
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf2\ulc2 test}\f0\ltrch\fs22\intbl\itap1\cell
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf2\ulc2 test}\f0\ltrch\fs22\intbl\itap1\cell
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf2\ulc2 8/19/2022}\f0\ltrch\fs22\intbl\itap1\cell
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf2\ulc2 1440}\f0\ltrch\fs22\intbl\itap1\cell
\trowd\irow10\irowband10\ltrrow\trqc\tblind0\tblindtype3\trftsWidth3\trwWidth10205\trautofit1\tbllknorowband\tbllknocolband
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx1701
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx3402
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx5103
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx6804
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx8505
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx10206\row
\trowd\irow11\irowband11\ltrrow\trqc\tblind0\tblindtype3\trftsWidth3\trwWidth10205\trautofit1\tbllknorowband\tbllknocolband
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx1701
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx3402
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx5103
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx6804
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx8505
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx10206
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf2\ulc2 18}\f0\ltrch\fs22\intbl\itap1\cell
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf2\ulc2 2}\f0\ltrch\fs22\intbl\itap1\cell
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf2\ulc2 test}\f0\ltrch\fs22\intbl\itap1\cell
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf2\ulc2 test}\f0\ltrch\fs22\intbl\itap1\cell
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf2\ulc2 8/20/2022}\f0\ltrch\fs22\intbl\itap1\cell
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf2\ulc2 2880}\f0\ltrch\fs22\intbl\itap1\cell
\trowd\irow11\irowband11\ltrrow\trqc\tblind0\tblindtype3\trftsWidth3\trwWidth10205\trautofit1\tbllknorowband\tbllknocolband
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx1701
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx3402
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx5103
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx6804
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx8505
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx10206\row
\trowd\irow12\irowband12\lastrow\ltrrow\trqc\tblind0\tblindtype3\trftsWidth3\trwWidth10205\trautofit1\tbllknorowband\tbllknocolband
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx1701
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx3402
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx5103
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx6804
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx8505
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx10206
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf2\ulc2 19}\f0\ltrch\fs22\intbl\itap1\cell
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf2\ulc2 12}\f0\ltrch\fs22\intbl\itap1\cell
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf2\ulc2 new}\f0\ltrch\fs22\intbl\itap1\cell
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf2\ulc2 new}\f0\ltrch\fs22\intbl\itap1\cell
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf2\ulc2 8/21/2022}\f0\ltrch\fs22\intbl\itap1\cell
\pard\plain\qc\sb170\sa170\sl259\slmult1\widctlpar\intbl{\f1\ltrch\fs24\cf2\ulc2 1440}\f0\ltrch\fs22\intbl\itap1\cell
\trowd\irow12\irowband12\lastrow\ltrrow\trqc\tblind0\tblindtype3\trftsWidth3\trwWidth10205\trautofit1\tbllknorowband\tbllknocolband
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx1701
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx3402
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx5103
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx6804
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx8505
\clshdrawnil\clftsWidth3\clwWidth1701\clvertalt\clbrdrl\brdrdot\brdrw20\brdrcf2\clbrdrt\brdrdot\brdrw20\brdrcf2\clbrdrr\brdrdot\brdrw20\brdrcf2\clbrdrb\brdrdot\brdrw20\brdrcf2\cldglu\brdrnone\cldgll\brdrnone\cellx10206\row\pard\plain\sb0\sa160\sl259\slmult1\widctlpar{\f0\ltrch\fs22{\shp{\*\shpinst\shpleft1466\shptop14697\shpright11266\shpbottom15597\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpz0{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fLockAspectRatio}{\sv 0}}{\sp{\sn dxWrapDistLeft}{\sv 114300}}{\sp{\sn dxWrapDistRight}{\sv 114300}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn rotation}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillType}{\sv 0}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fRotateText}{\sv 1}}{\shptxt\pard\plain\sb0\sa0\sl240\slmult1\widctlpar{\f0\b\ltrch\fs28\cf2\ulc2 Document .Net 5.6.8.16 trial.}{\f0\ltrch\fs28\cf2\ulc2  Have questions? Email us: }{\field{\*\fldinst HYPERLINK "mailto:support@sautinsoft.com"}{\*\fldrslt{\f0\b\ltrch\fs28\cf4\ul\ulc4 support@sautinsoft.com}}}\f0\ltrch\fs22}}}}\f0\ltrch\fs22\par}